{
  "name": "aesr-config",
  "version": "0.6.0",
  "description": "The utilities for AWS Extend Switch Roles configuration in INI format",
  "author": "Toshimitsu Takahashi (Tilfin Ltd.)",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "parse-aesr-config": "./bin/parse-aesr-config.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "clean": "rm -r lib/",
    "build": "tsc --declaration",
    "test": "node --import tsx --test ./test/*.ts",
    "format": "prettier --write \"bin/*.js\" \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm test",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "prettier": "3.4.2",
    "tsx": "^3.14.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
